<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Torneo Golden</title>
  <base href="/">

  <!-- bootstrap css -->
  <link href="/assets/configuracion/ng2-toastr.min.css" rel="stylesheet" />
  <script src="/assets/configuracion/jquery.min.js"></script>
  <script src="/assets/configuracion/ckeditor/ckeditor.js"></script>
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://unpkg.com/slick-carousel@1.6.0/slick/slick.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="icono.ico">


  <style>
    body {
      background-image: url('/assets/fondos/fondo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <app-root>
  </app-root>
</body>

</html>